BIN_DIR=bin/
OBJ_DIR=obj/

DISK_IMAGE_SIZE=65536

TARGET=i686-elf
CROSS_COMPILER_LOC=./cross/bin

CC=${CROSS_COMPILER_LOC}/${TARGET}-gcc
LD=${CROSS_COMPILER_LOC}/${TARGET}-ld
AR=${CROSS_COMPILER_LOC}/${TARGET}-ar
AS=nasm

# kernel configs

KERNEL_START=0xc0000000
# address reserved for editing page directories
VMMNGR_RESERVED=0xc03fe000
# address for current page directory to be mapped in
VMMNGR_PD=0xc03ff000
VIDEO_START=0xc0400000
# kernel heap
KHEAP_START=0xc0800000
KHEAP_INITIAL_SIZE=0x100000
KHEAP_MAX_SIZE=0x1000000
# ramfs heap
RHEAP_START=0xc1800000
RHEAP_INITIAL_SIZE=0x100000
RHEAP_MAX_SIZE=0x1000000
# timer
TIMER_FREQUENCY=1000
# userspace
UHEAP_START=0x100000
UHEAP_INITIAL_SIZE=0x100000
UHEAP_MAX_SIZE=0x1000000
